plugins {
  id "org.sonarqube" version "3.5.0.2730"
}

sonarqube {
  properties {
    property "sonar.projectKey", "luarzs_bookcase"
    property "sonar.organization", "luarzs"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}
